# Devoir-WinUi1

./: .gitignore  Interface_magasin.sln
App2/: App.xaml.cs  Database.sqlite-wal  Interface_magasin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SQLiteContext.cs  Utilities.cs
App2/Data/: ClientDataProvider.cs  DBClientDataProvider.cs  IClientDataProvider.cs
App2/Migrations/: 20241111003339_InitialCreate.Designer.cs  20241111003339_InitialCreate.cs  20241111005058_SeedingClients.Designer.cs  20241111005058_SeedingClients.cs  SQLiteContextModelSnapshot.cs
App2/Models/: Client.cs
App2/View/: Clients.xaml  Clients.xaml.cs  Ingredients.xaml  Ingredients.xaml.cs  Inventaire.xaml  Inventaire.xaml.cs  Recettes.xaml  Recettes.xaml.cs  Ventes.xaml  Ventes.xaml.cs
App2/ViewModels/: ClientViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelValidable.cs
